# ca-backend-test

./: README.md
src/: Billing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/Api/Controllers/: BillingController.cs  BillingImportController.cs  CustomerController.cs  ProductController.cs  _BaseController.cs  _ServiceResultController.cs
src/Api/Extensions/: MigrationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Usings.cs
src/Domain/AutoMapperProfiles/: BillingProfile.cs  CustomerProfile.cs  ProductProfile.cs
src/Domain/Dtos/: BillingViewModel.cs  CustomerDTO.cs  CustomerViewModel.cs  Pagination.cs  ProductDTO.cs  ProductViewModel.cs
src/Domain/Entities/: Billing.cs  BillingLine.cs  Customer.cs  Product.cs  _BaseEntity.cs
src/Domain/ServiceResults/: ConflictServiceResult.cs  CreatedServiceResult.cs  ForbiddenServiceResult.cs  InternalErrorServiceResult.cs  InvalidServiceResult.cs  NotFoundServiceResult.cs  SuccessServiceResult.cs  UnauthorizedServiceResult.cs  ValidationErrorServiceResult.cs  _NotSuccessServiceResult.cs  _ServiceResult.cs
src/ExternalApiClient/: BillingClient.cs  ExternalApiClient.csproj
src/ExternalApiClient/Exceptions/: ApiMalFuncException.cs  ApiNotFoundException.cs
src/Infraestructure/: Usings.cs
src/Services/: BillingImportService.cs  BillingService.cs  CustomerService.cs  ProductService.cs  Usings.cs  _BaseService.cs
src/Tests/: AutoMapper.cs  Tests.csproj  Usings.cs
(+45 files in other folders)
